<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>网站后台管理</title>
<link href="__PUBLIC__/Admin/images/Admin_css.css" type=text/css rel=stylesheet>
<link rel="shortcut icon" href="__PUBLIC__/Admin/images/myfav.ico" type="image/x-icon" />
<import file= "Admin.js.admin"/> 
</head>
<body>
<div class="main_center">
<form name="myform" method="POST"  id="myform" action="__URL__/delall">
<table width="95%" border="0"  align=center cellpadding="3" cellspacing="2" bgcolor="#FFFFFF" class="table table-bordered">
<tr> 
  <td colspan="5" align=left class="admintitle">链接列表　[<a href="__URL__/add">添加</a>]</td>
</tr>
<tr bgcolor="#f1f3f5" style="font-weight:bold;">
	<td width="5%" height="30" align="center" class="ButtonList">&nbsp;</td>
    <td width="30%" height="30" align="center" class="ButtonList">链接名称</td>
	<td width="40%" height="30" align="center" class="ButtonList">链接地址</td>
    <td width="5%" height="25" align="center" bgcolor="#f1f3f5" class="ButtonList">排序</td>
    <td width="20%" height="25" align="center" bgcolor="#f1f3f5" class="ButtonList">管理</td>    
  </tr>
 <volist name="list" id="vo"> 
    <tr bgcolor="#f1f3f5" onMouseOver="this.style.backgroundColor='#EAFCD5';this.style.color='red'" onMouseOut="this.style.backgroundColor='';this.style.color=''">
    <td height="25" align="CENTER"><input type="checkbox" value="{$vo.id}" name="id[]" onClick="unselectall(this.form)" style="border:0;">
	<input name="linkid[]" type="hidden" id="LinkID" value="{$vo.id}"></td>
    <td height="25">{$i}.<input name="title[]" type="text" id="Title" value="{$vo.title}" size="20"><eq name="vo.islogo" value="1"><font color="red">[图]</font></eq>
      </td>
	<td height="25" align="center"><input name="url[]" type="text" id="LinkUrl" value="{$vo.url}" size="40"></td>
    <td height="25" align="center"><input name="rank[]" type="text" id="Num" value="{$vo.rank}" size="4" maxlength="4"></td>
    <td align="center"><a href="__URL__/status/id/{$vo.id}/status/{$vo.status}"><eq name="vo.status" value="1">显示<else/>隐藏</eq></a>|<a href="__URL__/edit/id/{$vo.id}">编辑</a></td>    
  </tr>
 </volist>
 
	<tr bgcolor="#f1f3f5" onMouseOver="this.style.backgroundColor='#EAFCD5';this.style.color='red'" onMouseOut="this.style.backgroundColor='';this.style.color=''">
    <td height="25" align="center" bgcolor="#f1f3f5"><input name="Action" type="hidden"  value="Del">
      <input name="chkAll" type="checkbox" id="chkAll" onClick=CheckAll(this.form) value="checkbox" style="border:0"></td>
    <td height="25" colspan="7" >
    <div class="btn-group">
<input name="Del" type="submit" class="btn btn-info btn-sm" id="Del"  onClick="JavaScript:return confirm('删除吗？')" value="删除">
<input name="Del" type="submit" class="btn btn-info btn-sm" id="Del" value="批量显示">
<input name="Del" type="submit" class="btn btn-info btn-sm" id="Del" value="批量隐藏">
<input name="Del" type="submit" class="btn btn-info btn-sm" id="Del" value="编辑"></div>
</td>
    </tr>
  <tr><td bgcolor="f7f7f7" colspan="8" align="left"><div>
<ul class="pagination">
{$page}
</ul>
</div>
</td></tr>
</table>
</form>
</div>
</body>
</html>