<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>网站后台管理</title>
<link href="__PUBLIC__/Admin/images/Admin_css.css" type=text/css rel=stylesheet>
<link rel="shortcut icon" href="__PUBLIC__/Admin/images/myfav.ico" type="image/x-icon" />
<import file= "Admin.js.admin"/>
<body>
<div class="main_center">
<form name="myform" method="POST" action="__URL__/delall">
<table border="0"  align="center" cellpadding="3" cellspacing="2" bgcolor="#FFFFFF" class="table table-bordered">
<tr> 
  <td colspan="8" align=left class="admintitle">所有投票　[<a href="__URL__/add">添加</a>]</td>
</tr>
  <tr align="center"> 
    <td colspan="2" class="ButtonList">投票标题</td>
    <td width="9%" class="ButtonList">ID号</td>
    <td width="21%" class="ButtonList">投票时间</td>
    <td width="11%" class="ButtonList">状态</td>
    <td width="5%" class="ButtonList">排序</td>
    <td width="17%" class="ButtonList">操 作</td>
  </tr>
  <volist name="list" id="vo"> 
    <tr bgcolor="#f1f3f5" onMouseOver="this.style.backgroundColor='#EAFCD5';this.style.color='red'" onMouseOut="this.style.backgroundColor='';this.style.color=''">
    <td width="5%" height="25" align="center"><input type="checkbox" value="{$vo.id}" name="id[]" onClick="unselectall(this.form)" style="border:0;"></td>
    <td width="30%" class="tdleft"><a href="__URL__/edit/id/{$vo.id}">{$vo.title}</a></td>
    <td height="25" align="center">{$vo.id}</td>
    <td height="25" align="center">{$vo.starttime}至{$vo.overtime}</td>
    <td height="25" align="center"><a href="__URL__/status/id/{$vo.id}/status/{$vo.status}"><eq name="vo.status" value="1">显示<else/>隐藏</eq></a></td>
    <td height="25" align="center">{$vo.rank}</td>
    <td align="center"><a href="__URL__/edit/id/{$vo.id}">编辑</a> <a href="__URL__/show/id/{$vo.id}">查看结果</a></td>
    </tr>
  </volist>
<tr>
  <td align=center bgcolor="#F2F9E8"><input name="Action" type="hidden"  value="Del"><input name="chkAll" type="checkbox" id="chkAll" onClick=CheckAll(this.form) value="checkbox" style="border:0"></td>
  <td align=center class=b1_1>
  <div class="btn-group">
    <input name="Del" type="submit" class="btn btn-info btn-sm" id="Del" value="隐藏">
    <input name="Del" type="submit" class="btn btn-info btn-sm" id="Del" value="显示">
    <input name="Del" type="submit" class="btn btn-info btn-sm" id="Del" value="删除">
    </div></td>
  <td colspan="6" align=center class=b1_1>调用代码：{ :vote(ID号) }</td>
  </tr>
<tr>
  <td colspan=8 align=center class=b1_1><div>
<ul class="pagination">
{$page}
</ul>
</div></td>
</tr>
</table>
</form>
</div>
</body>
</html>