<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>网站后台管理</title>
<link href="__PUBLIC__/Admin/images/Admin_css.css" type=text/css rel=stylesheet>
<link rel="shortcut icon" href="__PUBLIC__/Admin/images/myfav.ico" type="image/x-icon" />
<import file= "Admin.js.admin,Admin.js.Ajax,Admin.js.Jquery"/> 
</head>
<body>
<table width="95%" border="0" cellspacing="2" cellpadding="3"  align=center class="admintable" style="margin-bottom:5px;">
    <tr>
      <td height="25" bgcolor="f7f7f7">快速查找：
        <SELECT onChange="javascript:window.open(this.options[this.selectedIndex].value,'main')"  size="1" name="s">
        <OPTION value="" selected>-=请选择=-</OPTION>
        <OPTION value="__URL__/index/">所有评论</OPTION>
        <OPTION value="__URL__/index/status/1">已审的评论</OPTION>
        <OPTION value="__URL__/index/status/0">未审的评论</OPTION>
      </SELECT> </td>
      <td bgcolor="f7f7f7">
	  <form name="form1" method="POST" action="__URL__/search">
        <input name="keywords" type="text" id="keyword" value="" class="s26">
        <input name="Submit2" type="submit" class="btn btn-info" value="搜索">
        </td>
     {__NOTOKEN__}
    </form>
    </tr>
</table>
<table width="95%" border="0"  align=center cellpadding="3" cellspacing="2" bgcolor="#FFFFFF" class="admintable">
<form name="myform" action="__URL__/doedit" method=post>
<tr> 
    <td colspan="5" class="admintitle">修改评论</td>
</tr>
<tr>
  <td bgcolor="#f7f7f7">评论人</td>
  <td colspan=4 bgcolor="#f7f7f7" class=td><input name="author" type="text" class="inputbg" id="author" value="127.0.0.*" size="30"></td>
</tr>
<tr>
  <td bgcolor="#f7f7f7">IP</td>
  <td colspan=4 bgcolor="#f7f7f7" class=td>{$list.ip}　评论时间：{$list.ptime}</td>
</tr>
<tr>
  <td bgcolor="#f7f7f7">内容</td>
  <td colspan=4 bgcolor="#f7f7f7" class=td>
  <textarea name="content" cols="80" rows="10" id="content">{$list.content}</textarea></td>
</tr>
<tr>
  <td bgcolor="#f7f7f7">回复</td>
  <td colspan=4 bgcolor="#f7f7f7" class=td>
  <textarea name="recontent" cols="80" rows="10" id="recontent">{$list.recontent}</textarea></td>
</tr>
<tr> 
<td width="20%"></td>
<td colspan=4 class=td><input name="id" type="hidden" value="{$list.id}">
<input name="submit" type="submit" class="btn btn-info" value="提 交">  <input name="Submit22" type="button" class="btn btn-info" onClick="history.go(-1)" value="返 回">  </td>
</tr>
</form>
</table>

</body>
</html>