<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>网站后台管理</title>
<link href="__PUBLIC__/Admin/images/Admin_css.css" type=text/css rel=stylesheet>
<link rel="shortcut icon" href="__PUBLIC__/Admin/images/myfav.ico" type="image/x-icon" />
<import file= "Admin.js.admin,Admin.js.Jquery"/>
</head>
<body>
<script>
function chk(){
if (document.myform.Title.value==""){
	alert("请填写标题！");
	document.myform.Title.focus();
	return false;
  }
}
</script>
<table width="100%" border="0" align="center" cellpadding="3" cellspacing="2" bgcolor="#FFFFFF" class="admintable">
<tr> 
  <td colspan="5" class="admintitle">修改广告</th></tr>
<form action="__URL__/doedit" method="post" name="myform" onsubmit="return chk();">
<tr>
<td width="20%" class=b1_1>广告名称</td>
<td colspan=4 class=b1_1><input name="title" type="text" id="Title" size="40" maxlength="20" value="{$list.title}"></td>
</tr>
<tr>
  <td class=b1_1>图片上传</td>
  <td colspan=4 class=b1_1><iframe src="__APP__/File/ad/" width="400" height="25" frameborder="0" scrolling="no"></iframe></td>
</tr>
<tr> 
<td width="20%" class=b1_1>广告代码</td>
<td colspan=4 class=b1_1><textarea name="content" cols="50" rows="8" id="Content">{$list.content}</textarea></td>
</tr>
<tr>
  <td class=b1_1>广告类型</td>
  <td colspan=4 class=b1_1><select id="type" name="type">
		<option value="0" <eq name="list.type" value="0">selected</eq>>公共广告</option>
		<option value="1" <eq name="list.type" value="1">selected</eq>>首页广告</option>
		<option value="2" <eq name="list.type" value="2">selected</eq>>列表页广告</option>
		<option value="3" <eq name="list.type" value="3">selected</eq>>文章页广告</option>
		<option value="4" <eq name="list.type" value="4">selected</eq>>留言本广告</option>
</select></td>
</tr>
<tr>
  <td class=b1_1>广告说明</td>
  <td colspan=4 class=b1_1><input name="description" type="text" id="Note" value="{$list.description}" size="40"></td>
</tr>
<tr> 
<td width="20%" class=b1_1></td>
<input type="hidden" name="id" value="{$list.id}">
<td class=b1_1 colspan=4><input name="submit" type="submit" class="btn btn-info" value="编 辑">&nbsp;&nbsp;<input type="button" onclick="history.go(-1);" class="btn btn-info" value="返 回"></td>
</tr></form>
</table>

</body>
</html>