<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="__PUBLIC__/Admin/images/Admin_css.css" type=text/css rel=stylesheet>
<link href="__PUBLIC__/css/bootstrap-theme.min.css" type=text/css rel=stylesheet>
<import file= "Admin.js.admin,Admin.js.Ajax"/> 
<link rel="StyleSheet" href="__PUBLIC__/css/dtree.css" type="text/css" />
<script type="text/javascript" src="__PUBLIC__/js/dtree2.js"></script>
<script src="__PUBLIC__/js/jquery.js"></script>
<script src="__PUBLIC__/js/bootstrap.min.js"></script>
<script>var mypath='__PUBLIC__/js/';</script>
<style> 
.classlist {float:left;margin:0;padding:0;}
.classlist ul {float:left;margin:0;padding:0;}
.classlist li {margin:0;padding:0;padding:3px 0;border-bottom:1px solid #ffffff;}
.classlist li span {float:right;margin-top:-3px;}
.classlist .bigclass {font-weight:bold;clear:both;list-style:none;margin:5px 0;}
.classlist .yaoclass {font-weight:normal;list-style:none;padding-left:10px;}
</style>
<title>管理员管理</title>
</head>
<body>
<script language="javascript">
function chk(){
		var a=document.getElementById('title');
		if(a.value==""){
		alert('权限名称不能为空!');
		a.focus();
		return false;
	}
	
	if(document.getElementById('name').value==""){
		alert('控制方法不能为空!');
		document.getElementById('name').focus();
		return false;
	}
}
</script> <form action="__URL__/doeditnode" method="post" onSubmit="return chk();">
<input name="id" type="hidden" value="{$info.id}">
<table width="600" border="0" align="center" cellpadding="3" cellspacing="2" bgcolor="#FFFFFF" class="admintable">  <tr>
    <td colspan="2" class="admintitle"> 修改节点</td>
  </tr>
  <tr>
    <td height="25" colspan="2" bgcolor="f7f7f7" style="font-weight:bold;">注：该系统是rbac权限体系，无专业知识请别乱操作,您可以联系大米CMS技术了解详情</td>
    </tr>
  <tr>
    <td width="28%" height="25" bgcolor="f7f7f7">节点中文名称：</td>
    <td width="72%" height="25" bgcolor="f7f7f7"><input name="title" type="text" size="30" id="title" value="{$info.title}" ></td>
  </tr>
  <tr>
    <td height="25" bgcolor="f7f7f7">控制方法：</td>
    <td height="25" bgcolor="f7f7f7"><input name="name" type="text" size="30" id="name" value="{$info.name}" ></td>
  </tr>
  <tr>
    <td height="25" bgcolor="f7f7f7">父节点：</td>
    <td height="25" bgcolor="f7f7f7">
<script type="text/javascript">
		<!--
		d = new dTree('d');
		d.add(0,-1,'<input name="pid" type="radio" value="0" checked>顶级节点');
<volist name="node_tree" id="vo">
		d.add({$vo.id},{$vo.pid},'<input name="pid" type="radio" value="{$vo.id}" <eq name="info[pid]" value="$vo[id]">checked</eq>>{$vo.title}');
</volist>
        document.write(d);
		d.openAll();
		//-->
	</script>
    </td>
  </tr>
  <tr>
    <td height="25" bgcolor="f7f7f7">权限级别：</td>
    <td height="25" bgcolor="f7f7f7">
      <select name="level" id="level">
      <option value="0" <eq name="info[level]" value="0">selected</eq>>任何人可访问</option>
      <option value="1" <eq name="info[level]" value="1">selected</eq>>项目级别</option>
      <option value="2" <eq name="info[level]" value="2">selected</eq>>控制器</option>
       <option value="3" <eq name="info[level]" value="3">selected</eq>>方法</option>
      </select></td>
  </tr>
  <tr>
    <td height="25" bgcolor="f7f7f7">状态</td>
    <td height="25" bgcolor="f7f7f7">
    <select name="status" id="level2">
      <option value="0" <eq name="info[status]" value="0">selected</eq>>禁用</option>
      <option value="1" <eq name="info[status]" value="1">selected</eq>>启用</option>
    </select></td>
  </tr>
  <tr>
    <td height="25" bgcolor="f7f7f7">是否后台左侧管理菜单</td>
    <td height="25" bgcolor="f7f7f7"><select name="ismenu" id="ismenu">
      <option value="0" <eq name="info[ismenu]" value="0">selected</eq>>否</option>
      <option value="1" <eq name="info[ismenu]" value="1">selected</eq>>是</option>
    </select></td>
  </tr>
  <tr>
    <td height="25"  bgcolor="f7f7f7" align="left"></td><td height="25" bgcolor="f7f7f7"><input type="submit" name="Submit" class="btn btn-success" value="保存修改">&nbsp;&nbsp;<input name="Submit22" type="button" class="btn btn-info" onClick="history.go(-1)"  value="返 回"></td>
  </tr>

</table>
  </form>
</body>
</html>